.row
  .col-sm-8
    h1.margin_50 Get More Twilio and Textris Info!
    p Just fill in your name and phone number and more info will be sent to you via text.
    p
      em Note: We don't save any of your info.

  = simple_form_for :notifications, url: notifications_path do |f|
    .margin_50
      .form-inputs
        .row
          = f.input :name, placeholder: 'John/Jane Doe', label: 'Name'
        .row
          = f.input :phone, placeholder: '+15553231234', label: 'Phone'
        .row
          = f.submit 'Text Me', class: 'btn btn-md btn-default btn-block btn-custom'
